pipeline {
   agent any
   stages {
        stage('test start'){
                    steps {
                        script{
                            sh ("echo start test")
                        }
                    }
                }
        /*************** Pulish Over SSH Plug in사용******************/
        stage('SSH transfer') {
            steps {
                sshPublisher(
                    continueOnError: false, failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName: "ec2-server",//Jenkins 시스템 정보에 사전 입력한 서버 ID
                            verbose: true,
                            transfers: [
                                sshTransfer(
                                    //sourceFiles: "${env.warname}.tar.gz", //전송할 파일
                                    sourceFiles: "",
                                    removePrefix: "", //파일에서 삭제할 경로가 있다면 작성한다.
                                    //remoteDirectory: "/sorc001/temp/" //배포할 위치
                                    remoteDirectory: "",
                                    execCommand: "mkdir /home/ruppingpong" //원격지에서 실행할 커맨드
  )
                            ]
                        )
                    ]
                )
            }
        }
   }
}